<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="/img/star.png" type="image/x-icon">

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
    />

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .contact{
            color: #fff;
            text-align: center;
        }

        #c1{
            padding-inline: 2rem;
            padding-top: 2rem;
        }

        .form-label{
            display: flex;
        }

        .btn-kirim{
            width: 100%;
        }

        .alert-success {
            color: #141619;
            background-color: #00e47c;
        }

        .btn-loading{
            width: 100%;
        }

        .btn-home{
            border: none;
            background-color: #1672f2;
            margin: 2rem;
            display: flex;
            justify-content: flex-start;
        }

        #c1 {
        padding-inline: '';
        padding-top: 2rem;
    }
    
    .row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: '';
        padding-right: '';
        padding-left: '';
        margin-top: var(--bs-gutter-y);
    }

    </style>
</head>
<body style="background-color: black;">

    <button type="button" class="btn btn-secondary btn-home">Kembali</button>
    <section class="contact">
        <h1>Contact</h1>
        <div class="row justify-content-center" id="c1">
            <div class="col-md-8">
                <div class="alert alert-success alert-dismissible fade show my-alert d-none" role="alert">
                    <strong>Terimakasih!</strong> Pesan anda sudah saya terima.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            <form name="form-kontak" id="form">
                <div class="mb-3">
                    <label for="nama" id="nama" class="form-label" style="color: rgb(255, 255, 255); font-family: bold">Nama</label>
                    <input type="text" class="form-control" id="name" aria-describedby="name" name="Nama" required />
                </div>
                <div class="mb-3">
                    <label for="email" id="email" class="form-label" style="color: rgb(255, 255, 255); font-family: bold">Email</label>
                    <input type="email" class="form-control" id="email" aria-describedby="email" name="Email" required />
                </div>
                <div class="mb-3">
                    <label for="pesan" id="pesan" class="form-label" style="color: rgb(250, 250, 250); font-family: bold">Pesan</label>
                    <textarea class="form-control" id="pesan" rows="5" name="Pesan" required></textarea>
                </div>
                <!---->
                <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
                <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
                </button>
            </form>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyS5UgqI19oGtVGOTNPs4AaFLKifEiOzfYrjU0kFO9ONGxZD9VweKnOs4kYhnL5RJJ8QA/exec';
        const form = document.forms['form-kontak'];
        const btnKirim = document.querySelector('.btn-kirim');
        const btnLoading = document.querySelector('.btn-loading');
        const myAlert = document.querySelector('.my-alert');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
          // ketika diklik
        btnKirim.classList.toggle('d-none');
        btnLoading.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then((response) => {
                btnKirim.classList.toggle('d-none');
                btnLoading.classList.toggle('d-none');
                myAlert.classList.toggle('d-none');
                form.reset();
                console.log('Success!', response);
            })
            .catch((error) => console.error('Error!', error.message));
        });

        document.addEventListener('DOMContentLoaded', function () {
            document.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                e.preventDefault();
              // Cek apakah form aktif saat tombol Enter ditekan
                if (document.activeElement.tagName === 'INPUT' || document.activeElement.tagName === 'TEXTAREA') {
                document.querySelector('.btn-kirim').click(); // Klik tombol Kirim
            }
            }
        });
        });

        // button back
        document.querySelector('.btn-home').addEventListener('click', () => {
    window.location.href = 'index.html'; // Ubah '/' ke URL halaman utama yang sesuai
    });

    </script>
    
</body>
</html>